# Инкапсуляция
#Создайте класс Person, который будет представлять человека
#У класса должен быть приватный атрибут _age (возраст).
class Person:
    def __inint__(self, name):
        """ создает возрастб по умолчанию =0 """
        self._age=0

# Создайте методы для установки (set_age(age)) и получения (get_age()) возраста
    def get_age(self):
        """ возвращает текущий возраст человека """
        return self._age
    print(1)
    def set_age(self, age):
        """ устанавливает возраст при условии"""
        if age < 0:
            print("возраст не может быть отрицательным")
        else:
            self._age = age
# Пример использования
p = Person()
p.set_age(25)
print(p.get_age())  # Вывод: 25
p.set_age(-5)  # Вывод: Ошибка: возраст не может быть отрицательным.
print(p.get_age()) # Вывод: 25 (возраст не изменился)

